### 24-bit color support
set -g default-terminal xterm-256color
set -ag terminal-overrides ",$TERM:RGB"
set -ga terminal-overrides ',*256col*:Tc'

### Mouse Support
set -g mouse on

### Set initial window to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

### Set vi-mode for copy
set-window-option -g mode-keys vi
# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

### Open panes in current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

### Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

### Pane
setw -g pane-border-status top
setw -g pane-border-format '─'
set -g pane-active-border-style bg=color0
set -g pane-border-style bg=color0

bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5

### Window
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=color0

### Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
