### Default Shell
set-option -g default-shell "/opt/homebrew/bin/zsh"
### 24-bit color support
# Enable true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*-256color:RGB"
set -ag terminal-features ",*-256color:RGB"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
#
### Mouse Support
set -g mouse on

### Set initial window to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

### Set vi-mode for copy
set-window-option -g mode-keys vi
# key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

### Open panes in current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

### Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

### Pane
setw -g pane-border-status top
setw -g pane-border-format '─'
set -g pane-active-border-style bg=color0
set -g pane-border-style 'fg=terminal,bg=black'

bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5

### Pane Switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

### Window
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=terminal,bg=black'

### Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",screen-256color:Tc"
